<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:columnCount="3"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/technology_button"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:text="Tech"
            android:tag="technology"/>

        <Button
            android:id="@+id/politics_button"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:text="Politics"
            android:tag="politics"/>

        <Button
            android:id="@+id/business_button"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:text="Business"
            android:tag="business"/>

        <Button
            android:id="@+id/usa_button"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:text="USA"
            android:tag="usa"/>

        <Button
            android:id="@+id/local_button"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:text="Local"
            android:tag="local"/>

        <Button
            android:id="@+id/world_button"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:text="World"
            android:tag="world"/>
    </GridLayout>

</RelativeLayout>